{
	"name": "fcc-learn-npm-package-json",
	"author": "Yuva kiran",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://https://github.com/KYkiran/D-Backend-boilerplate-npm.git"
	}
}
